# MVPdemo

./: README.md  settings.gradle
tempele/: build.gradle  tempele-release.apk
tempele/src/androidTest/java/com/example/administrator/tempele/: ApplicationTest.java
tempele/src/main/: AndroidManifest.xml
tempele/src/main/java/com/example/administrator/tempele/bean/: NewsBean.java  NewsNetBean.java  RightModel.java  StockBean.java  StockListBean.java  StockListRootBean.java  StockListRootResult.java  UpdateBean.java
tempele/src/main/java/com/example/administrator/tempele/login/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
tempele/src/main/java/com/example/administrator/tempele/news/: NewsAdapter.java
tempele/src/main/java/com/example/administrator/tempele/stock/: MyLeftAdapter.java  MyRightAdapter.java
tempele/src/main/java/com/example/administrator/tempele/url/: MURL.java
tempele/src/main/res/drawable/: animation.xml
tempele/src/main/res/layout/: activity_main.xml  footer.xml  fragment_about.xml  fragment_image.xml  fragment_news.xml  fragment_newslist.xml  fragment_stock.xml  fragment_stock_catg.xml  fragment_weather.xml  item_news.xml  layout_left_item.xml  layout_left_title.xml  layout_right_tab.xml  layout_right_title.xml  navigation_header.xml  splash.xml  toolbar.xml
tempele/src/main/res/menu/: menu_drawer.xml  menu_main.xml
tempele/src/main/res/values/: colors.xml  strings.xml  styles.xml
tempele/src/main/res/values-v21/: styles.xml
tempele/src/test/java/com/example/administrator/tempele/: ExampleUnitTest.java
(+91 files in other folders)
