<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ab5f5f">

    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="最新价"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="涨跌额"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="涨跌幅"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="买入"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="买出"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="昨收"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="今开"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="最高"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="最低"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="成交量"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="成交额"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="简码"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="时间"
        android:gravity="center"
        android:textSize="18sp"/>

</LinearLayout>
